/*
 * TravelGo - Estilos Globales
 * Paleta de colores personalizada para app de viajes
 */

@import "@ionic/angular/css/core.css";
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

/* Fuente personalizada */
* {
  font-family: 'Poppins', sans-serif;
}

/* Variables de colores TravelGo */
:root {
  --tg-primary: #1a5276;
  --tg-secondary: #f39c12;
  --tg-accent: #27ae60;
  --tg-dark: #2c3e50;
  --tg-light: #ecf0f1;
  --tg-danger: #e74c3c;
  --tg-gradient: linear-gradient(135deg, #1a5276 0%, #2980b9 100%);
  --tg-gradient-warm: linear-gradient(135deg, #f39c12 0%, #e74c3c 100%);
}

/* Estilos de tarjetas personalizadas */
.tg-card {
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:active {
    transform: scale(0.98);
  }

  ion-card-header {
    padding: 16px 20px 8px;
  }

  ion-card-content {
    padding: 8px 20px 20px;
  }
}

.tg-card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

/* Botones personalizados */
.tg-btn-primary {
  --background: var(--tg-gradient);
  --border-radius: 25px;
  --box-shadow: 0 4px 15px rgba(26, 82, 118, 0.3);
  font-weight: 600;
  letter-spacing: 0.5px;
  height: 48px;
}

.tg-btn-secondary {
  --background: var(--tg-secondary);
  --border-radius: 25px;
  --color: white;
  font-weight: 600;
  height: 48px;
}

.tg-btn-outline {
  --border-color: var(--tg-primary);
  --border-width: 2px;
  --color: var(--tg-primary);
  --border-radius: 25px;
  font-weight: 600;
  height: 48px;
}

/* Header personalizado */
.tg-header {
  ion-toolbar {
    --background: var(--tg-gradient);
    --color: white;
    
    ion-title {
      font-weight: 600;
      font-size: 20px;
    }
  }
}

/* Chips/badges */
.tg-chip {
  --background: rgba(243, 156, 18, 0.15);
  --color: var(--tg-secondary);
  font-weight: 500;
  border-radius: 20px;
}

.tg-chip-success {
  --background: rgba(39, 174, 96, 0.15);
  --color: var(--tg-accent);
}

/* Input fields */
.tg-input {
  --background: #f8f9fa;
  --border-radius: 12px;
  --padding-start: 16px;
  --padding-end: 16px;
  margin-bottom: 16px;

  &.has-focus {
    --border-color: var(--tg-primary);
    --border-width: 2px;
  }
}

/* Secciones */
.tg-section {
  padding: 20px;

  &-title {
    font-size: 22px;
    font-weight: 700;
    color: var(--tg-dark);
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 10px;

    ion-icon {
      color: var(--tg-secondary);
    }
  }
}

/* Skeleton loading */
.tg-skeleton {
  --background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Badge de precio */
.tg-price-badge {
  background: var(--tg-gradient-warm);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 700;
  font-size: 16px;
  display: inline-block;
}

/* Favoritos heart */
.tg-favorite-btn {
  --color: var(--tg-danger);
  font-size: 24px;
}

/* Modal styles */
ion-modal {
  &.tg-modal {
    --border-radius: 20px 20px 0 0;
    --height: auto;
    --max-height: 90%;
    
    .modal-content {
      padding: 24px;
    }
  }
}

/* Empty state */
.tg-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 40px;
  text-align: center;

  ion-icon {
    font-size: 80px;
    color: #bdc3c7;
    margin-bottom: 20px;
  }

  h3 {
    font-size: 20px;
    color: var(--tg-dark);
    margin-bottom: 8px;
  }

  p {
    color: #7f8c8d;
    font-size: 14px;
  }
}

/* Tab bar personalizado */
ion-tab-bar {
  --background: white;
  --border: none;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.08);
  padding: 8px 0;
  border-radius: 20px 20px 0 0;

  ion-tab-button {
    --color: #95a5a6;
    --color-selected: var(--tg-primary);

    ion-icon {
      font-size: 24px;
    }

    ion-label {
      font-size: 11px;
      font-weight: 500;
    }

    &.tab-selected {
      ion-icon {
        transform: scale(1.1);
      }
    }
  }
}

/* Animaciones */
.tg-fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tg-slide-up {
  animation: slideUp 0.4s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Scrollbar personalizado */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(26, 82, 118, 0.3);
  border-radius: 10px;
}

/* Responsive adjustments */
@media (min-width: 768px) {
  .tg-card {
    max-width: 400px;
    margin: 16px auto;
  }
}
