<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>TravelGo - Tu Aventura Comienza Aquí</title>
    <base href="/" />
    <meta name="color-scheme" content="light dark" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="description" content="TravelGo - Descubre los mejores destinos y paquetes de viaje" />
    <meta name="theme-color" content="#1a5276" />
    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
