/**
 * TravelGo - Variables de Tema Ionic
 * Paleta de colores personalizada para aplicación de viajes
 */

:root {
  /** Primary - Azul Océano **/
  --ion-color-primary: #1a5276;
  --ion-color-primary-rgb: 26, 82, 118;
  --ion-color-primary-contrast: #ffffff;
  --ion-color-primary-contrast-rgb: 255, 255, 255;
  --ion-color-primary-shade: #174868;
  --ion-color-primary-tint: #316384;

  /** Secondary - Naranja Atardecer **/
  --ion-color-secondary: #f39c12;
  --ion-color-secondary-rgb: 243, 156, 18;
  --ion-color-secondary-contrast: #ffffff;
  --ion-color-secondary-contrast-rgb: 255, 255, 255;
  --ion-color-secondary-shade: #d68910;
  --ion-color-secondary-tint: #f4a62a;

  /** Tertiary - Verde Naturaleza **/
  --ion-color-tertiary: #27ae60;
  --ion-color-tertiary-rgb: 39, 174, 96;
  --ion-color-tertiary-contrast: #ffffff;
  --ion-color-tertiary-contrast-rgb: 255, 255, 255;
  --ion-color-tertiary-shade: #229954;
  --ion-color-tertiary-tint: #3db970;

  /** Success **/
  --ion-color-success: #2ecc71;
  --ion-color-success-rgb: 46, 204, 113;
  --ion-color-success-contrast: #ffffff;
  --ion-color-success-contrast-rgb: 255, 255, 255;
  --ion-color-success-shade: #28b463;
  --ion-color-success-tint: #43d17f;

  /** Warning **/
  --ion-color-warning: #f1c40f;
  --ion-color-warning-rgb: 241, 196, 15;
  --ion-color-warning-contrast: #000000;
  --ion-color-warning-contrast-rgb: 0, 0, 0;
  --ion-color-warning-shade: #d4ac0d;
  --ion-color-warning-tint: #f2ca27;

  /** Danger **/
  --ion-color-danger: #e74c3c;
  --ion-color-danger-rgb: 231, 76, 60;
  --ion-color-danger-contrast: #ffffff;
  --ion-color-danger-contrast-rgb: 255, 255, 255;
  --ion-color-danger-shade: #cb4335;
  --ion-color-danger-tint: #e95e50;

  /** Dark **/
  --ion-color-dark: #2c3e50;
  --ion-color-dark-rgb: 44, 62, 80;
  --ion-color-dark-contrast: #ffffff;
  --ion-color-dark-contrast-rgb: 255, 255, 255;
  --ion-color-dark-shade: #273746;
  --ion-color-dark-tint: #415162;

  /** Medium **/
  --ion-color-medium: #7f8c8d;
  --ion-color-medium-rgb: 127, 140, 141;
  --ion-color-medium-contrast: #ffffff;
  --ion-color-medium-contrast-rgb: 255, 255, 255;
  --ion-color-medium-shade: #707b7c;
  --ion-color-medium-tint: #8c9898;

  /** Light **/
  --ion-color-light: #ecf0f1;
  --ion-color-light-rgb: 236, 240, 241;
  --ion-color-light-contrast: #2c3e50;
  --ion-color-light-contrast-rgb: 44, 62, 80;
  --ion-color-light-shade: #d0d3d4;
  --ion-color-light-tint: #eef2f3;

  /* Fuente global */
  --ion-font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif;

  /* Bordes redondeados */
  --ion-border-radius: 12px;
}

/* iOS específico */
.ios {
  --ion-background-color: #f8f9fa;
  --ion-toolbar-background: linear-gradient(135deg, #1a5276 0%, #2980b9 100%);
  --ion-toolbar-color: #ffffff;
}

/* Android específico */
.md {
  --ion-background-color: #f8f9fa;
  --ion-toolbar-background: linear-gradient(135deg, #1a5276 0%, #2980b9 100%);
  --ion-toolbar-color: #ffffff;

  ion-tab-bar {
    --background: #ffffff;
  }
}

/* Modo oscuro */
@media (prefers-color-scheme: dark) {
  :root {
    --ion-color-primary: #3498db;
    --ion-color-primary-rgb: 52, 152, 219;
    --ion-color-primary-contrast: #ffffff;
    --ion-color-primary-contrast-rgb: 255, 255, 255;
    --ion-color-primary-shade: #2e86c1;
    --ion-color-primary-tint: #48a2df;

    --ion-background-color: #1a1a2e;
    --ion-background-color-rgb: 26, 26, 46;

    --ion-text-color: #ffffff;
    --ion-text-color-rgb: 255, 255, 255;

    --ion-card-background: #16213e;
    --ion-item-background: #16213e;
    --ion-toolbar-background: #0f0f23;
  }

  ion-tab-bar {
    --background: #16213e;
  }
}
